<!DOCTYPE html>
<html>
  <head>
    <title>Performance</title>
    <meta charset="utf-8" />

    <!-- https://cdnjs.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/5.20.2/vega.min.js" integrity="sha512-cNxHgXBzKj+J32O+EhaG4v7CuZTVe7p+jBzu1N+QlUxFe/m3y0r1rAHTbBSFcQR5XagrXm43g/DfcmkFvvfIQQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/5.0.0/vega-lite.min.js" integrity="sha512-Ncz4rNonO/qhPDGWTkX95dKGj8mTAGMfjDAQfKqHypr9yNyGb4v287eiy8J8NSodNE0ChCHL4SC7r+PGa81OWg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/6.17.0/vega-embed.min.js" integrity="sha512-APNk3zkoYiQb+AhF+HOkt3cj1u+xIymun1KTqKP32YZDRWgnN/sNmCeUL5QxecitZSgS0b/Wp0/WF0uFv1GO2A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.3/pure.min.css" integrity="sha256-jYujp4Kf07YDuUF9i1MHo4AnpXUKuHxIUXH7CrHxdKw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.3/grids-responsive.min.css" integrity="sha256-oHoCVCBefcfXyV4vImj96V0B4hH1rZB6xemUGcgl180=" crossorigin="anonymous" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
          margin-right: 5px;
      }
      .vega-embed {
	  margin-right: 50px;
      }
    </style>
    <style media="print">
    .vega-embed { display: inline-block; }
    </style>
  </head>
  <body>
    <div id="test"></div>
    <div class="pure-g">
      <h1 class="pure-u-1-1">YCSB</h1>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="ycsb00"></div></div>
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="ycsb30"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="ycsb60"></div></div> -->
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="ycsb90"></div></div>
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="ycsb120"></div></div> -->
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="ycsbc00"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="ycsbc90"></div></div>
    </div>
    <div class="pure-g">
      <h1 class="pure-u-1-1">TPC-C</h1>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="tpcc0"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="tpcc1"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="tpcc2"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="tpcc3"></div></div>
    </div>

    <div class="pure-g">
      <h1 class="pure-u-1-1">Optimizations</h1>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="testopt0"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="testopt1"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="testopt2"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="testopt3"></div></div>
      <h1 class="pure-u-1-1">Thresholds</h1>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="threshold0"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="threshold1"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="threshold2"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="threshold3"></div></div>
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="hist0"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="hist1"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="hist2"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="hist3"></div></div> -->

      <!-- <h1 class="pure-u-1-1">Memory</h1> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="mem0"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="mem1"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="mem2"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="mem3"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="mem4"></div></div> -->
      <!-- <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="mem5"></div></div> -->

      <h1 class="pure-u-1-1">Latency</h1>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="latency0"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="latency1"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="latency2"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="latency3"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="latency4"></div></div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="latency5"></div></div>

      <h1 class="pure-u-1-1">Distributed</h1>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"><div id="dist"></div></div>
    </div>

    <script type="text/javascript">
      let q = new URLSearchParams(location.search)
      let caracal_colour = '#ad000c'
      let caracal_o0_colour = '#d6d313'
      let msto_colour = '#ffaa69'
      let tsto_colour = '#d899ff'
      let osto_colour = '#8fb8eb'
      let foedus_2pl_colour = '#3665d1'
      let ermia_colour = '#1e873a'
      let bohm_colour = '#d899ff'
      let bohm_pwv_colour = '#ffaa69'
      let granola_colour = '#0065ad'

      class Graph {
	  constructor(url, title, colours, attributes, ydomain) {
	      this.labelSort = ['Caracal', 'MSTO', 'TSTO', 'OSTO', 'Ermia', 'Foedus(2PL)', 'BatchAppend', 'No Optimization', 'TPC-C', 'TPC-C Single Warehouse', 'Bohm', 'PWV', 'Granola', 'YCSB', 'YCSB+Contention', 'YCSB+Skew', 'YCSB+Contention+Skew']
	      this.obj = {
		  '$schema': 'https://vega.github.io/schema/vega-lite/v5.json',
		  'data': {'url': ''},
		  'width': 175,
		  'height': 120,
		  'encoding': {
		      'x': {'field': 'cpu', 'type': 'quantitative', 'title': 'Cores', 'axis': {'grid': false, 'values': [0, 8, 16, 24, 32]}},
		      'color': {'field': "symbol", 'type': "nominal", 'title': '', 'sort': this.labelSort},
		  },
		  'layer': [
		      {
			  'mark': {
			      'type': 'errorbar',
			      'extent': 'ci',
			      'ticks': {
				  'width': 5,
			      },
			  },
			  'encoding': {
			      'y': {'field': 'throughput', 'type': 'quantitative', 'title': 'Throughput'},
			  }
		      },
		      {
			  'mark': {
			      'type': 'line',
			      'size': 0.5,
			  },
			  'encoding': {
			      'y': {'field': 'throughput', 'type': 'quantitative', 'aggregate': 'mean', 'axis': {'tickCount': 6, 'format': '.2s', 'gridWidth': 0.5}, 'scale': {'nice': false, 'domain': []}},
			      'strokeDash': {'condition': {'test': {'field': 'symbol', 'oneOf': ['OSTO', 'TSTO', 'MSTO']}, 'value': [2, 2]}},
			  }
		      },
		      {
			  'mark': {
			      'type': 'point',
			      'size': 1,
			  },
			  'encoding': {
			      'y': {'field': 'throughput', 'type': 'quantitative', 'aggregate': 'mean'},
			  }
		      },
		      {
			  'mark': {
			      'type': 'rule',
			      'tooltip': {'content': 'data'},
			  },
			  'transform': [{'pivot': 'symbol', 'op': 'average', 'value': 'throughput', 'groupby': ['cpu']}],
			  'params': [{
			      'name': 'hover',
			      'select': {'type': 'point', 'on': 'mouseover', 'clear': 'mouseout', 'fields': ['cpu'], 'nearest': true}
			  }],
			  'encoding': {
			      'color': {
				  'condition': {
				      'param': 'hover',
				      'empty': false,
				      'value': 'black'
				  },
				  'value': 'transparent'
			      }
			  }
		      }
		  ],
		  'config': {
		      'range': {'category': []},
		      'view': {'stroke': 'transparent'},
		      'axis': {'labelFontSize': 11},
		      'legend': {'offset': 2, 'labelOffset': 2, 'columns': 2, 'columnPadding': 2, 'orient': 'top', 'labelFontSize': 11},
		      'font': 'Times New Roman',
		      // 'numberFormat': '.3f',
		  },
		  'transform': [
		      {},
		  ],
		  'padding': 0,
	      }

	      let overlay = {
		  'data': {'url': url},
		  'config': {'range': {'category': colours}},
		  'transform': [],
	      }
	      if (attributes)
		  overlay['transform'] = [{'filter': {'field': 'attribute', 'oneOf': attributes}}]
	      
	      if (ydomain)
		  overlay['layer'] = [{}, {'encoding': {'y': {'scale': {'domain': ydomain}, 'axis': {'values': _.range(6).map(x => x * ydomain[1] / 5)}}}}]
	      if (q.has('showTitle'))
		  overlay['title'] = title
	      _.mergeWith(this.obj, overlay)
	  }

	  transformFilter(filter) {
	      this.obj['transform'].push({
		  'filter': filter
	      })
	      return this
	  }
	  transformCalc(expr, field) {
	      this.obj['transform'].push({
		  'calculate': expr,
		  'as': field,
	      })
	      return this
	  }

	  plot(selector) {
	      vegaEmbed(selector, this.obj, {'mode': 'vega-lite', 'renderer': 'svg'})
	  }
      }

      let ycsb_colours = [caracal_colour, bohm_colour, bohm_pwv_colour, granola_colour]
      let ycsb_baselines = ['nodep_caracal-pieces', 'nodep_bohm', 'nodep_pwv', 'nodep_granola']
      let ycsb_ymax = [2500000, 2500000, 1000000, 500000]
      
      // let ycsb_colours = [caracal_colour, osto_colour, msto_colour, ermia_colour, foedus_2pl_colour]
      // let ycsb_baselines = ['nodep_caracal-pieces', 'dep_osto', 'dep_msto', 'dep_ermia', 'dep_foedus-2pl']
      // let ycsb_ymax = [4000000, 2500000, 1000000, 500000]
      
      new Graph('ycsb.json', 'LowContention NoSkew',
		ycsb_colours,
		ycsb_baselines.map(x => 'cont0_noskew_' + x),
		[0, ycsb_ymax[0]]).plot('#ycsb00')

      /*
      new Graph('ycsb.json', 'LowContention Skew 0.3',
		ycsb_colours,
		ycsb_baselines.map(x => 'cont0_skew30_' + x),
		[0, 2000000]).plot('#ycsb30')

      new Graph('ycsb.json', 'LowContention Skew 0.6',
		ycsb_colours,
		ycsb_baselines.map(x => 'cont0_skew60_' + x),
		[0, 2000000]).plot('#ycsb60')
      */
      new Graph('ycsb.json', 'LowContention Skew 0.9',
		ycsb_colours,
		ycsb_baselines.map(x => 'cont0_skew90_' + x),
		[0, ycsb_ymax[1]]).plot('#ycsb90')
      /*
      new Graph('ycsb.json', 'LowContention Skew 1.2',
		ycsb_colours,
		ycsb_baselines.map(x => 'cont0_skew120_' + x),
		[0, 2000000]).plot('#ycsb120')
      */
      
      new Graph('ycsb.json', 'High Contention NoSkew',
		ycsb_colours,
		ycsb_baselines.map(x => 'cont7_noskew_' + x),
		[0, ycsb_ymax[2]]).plot('#ycsbc00')

      new Graph('ycsb.json', 'High Contention Skew 0.9',
		ycsb_colours,
		ycsb_baselines.map(x => 'cont7_skew90_' + x),
		[0, ycsb_ymax[3]]).plot('#ycsbc90')

      let tpcc_colours = [caracal_colour, bohm_colour, bohm_pwv_colour, granola_colour]
      let tpcc_baselines = ['caracal', 'bohm', 'pwv', 'granola']
      let tpcc_ymax = [1500000, 600000]
      
      // let tpcc_colours = [caracal_colour, osto_colour, msto_colour, ermia_colour, foedus_2pl_colour]
      // let tpcc_baselines = ['caracal', 'osto', 'msto', 'ermia', 'foedus-2pl']
      // let tpcc_ymax = [2500000, 625000]
      

      new Graph('single-tpcc.json', 'Default TPC-C',
		tpcc_colours,
		tpcc_baselines.map(x => 'singlenode-tpcc_' + x),
		[0, tpcc_ymax[0]]).plot('#tpcc0')
      new Graph('single-tpcc.json', 'Single Warehouse TPC-C',
		tpcc_colours,
		tpcc_baselines.map(x => 'singlewarehouse-tpcc_' + x),
		[0, tpcc_ymax[1]]).plot('#tpcc1')

      let testopt_colours = ['#910a00', '#d6d313', '#f29513', '#333333']
      // new Graph('test-opt.json', 'YCSB + Skew',
      // 		testopt_colours,
      // 		['cont0_skew90_nodep_caracal-pieces_O0', 'cont0_skew90_nodep_caracal-pieces_O1', 'cont0_skew90_nodep_caracal-pieces', 'cont0_skew90_nodep_caracal-pieces_O9'],
      // 		[0, 2000000]).plot('#testopt0')

      new Graph('test-opt.json', 'YCSB + Contention',
		testopt_colours,
		['cont7_noskew_nodep_caracal-pieces_O0', 'cont7_noskew_nodep_caracal-pieces_O1', 'cont7_noskew_nodep_caracal-pieces', 'cont7_noskew_nodep_caracal-pieces_O9'],
		[0, 1000000]).plot('#testopt0')

      new Graph('test-opt.json', 'YCSB + Skew + Contention',
		testopt_colours,
		['cont7_skew90_nodep_caracal-pieces_O0', 'cont7_skew90_nodep_caracal-pieces_O1', 'cont7_skew90_nodep_caracal-pieces', 'cont7_skew90_nodep_caracal-pieces_O9'],
		[0, 500000]).plot('#testopt1')

      new Graph('test-opt.json', 'TPC-C Single Warehouse',
		testopt_colours,
		['singlewarehouse-tpcc_caracal_O0', 'singlewarehouse-tpcc_caracal_O1', 'singlewarehouse-tpcc_caracal', 'singlewarehouse-tpcc_caracal_O9'],
		[0, 625000]).plot('#testopt2')

      new Graph('test-opt.json', 'TPC-C Single Warehouse (RO Delay)',
		testopt_colours,
		['singlewarehouse-tpcc_readonly-delay_caracal_O0', 'singlewarehouse-tpcc_readonly-delay_caracal_O1', 'singlewarehouse-tpcc_readonly-delay_caracal', 'singlewarehouse-tpcc_readonly-delay_caracal_O9'],
		[0, 625000]).plot('#testopt3')

      class ThresholdGraph extends Graph {
	  constructor(url, colours, ydomain, xdomain) {
	      super(url, 'On Demand Splitting Threshold', colours, [], ydomain)
	      let extra = {
		  'encoding': {
		      'x': {
			  'field': 'threshold',
			  'title': 'Threshold',
			  'axis': {
			      'values': xdomain,
			      'labelExpr': 'if (datum.value > 512, datum.value / 1024 + "K", datum.value)'
			  },
			  'scale': {'type': 'log'},
		      },
		      'color': {'field': 'workload'},
		  }
	      }

	      _.merge(this.obj, extra)
	      this.obj['transform'] = []
	      this.obj['layer'][3]['transform'][0] = {'pivot': 'workload', 'value': 'throughput', 'op': 'mean', 'groupby': ['threshold']}
	      this.obj['layer'][3]['params'][0]['select']['fields'] = ['threshold']
	  }
      }

      const thr_ticks = _.range(0, 7).map(x => Math.pow(8, x))
      // const alt_graph_colours = ['#910a00', '#0e6e25', '#75430e', '#0e5875']
      const alt_graph_colours = ['#910a00', '#d6d313', '#f29513', '#333333']
      // new ThresholdGraph(
    // 	  'ycsb-tuning.json',
    // 	  alt_graph_colours,
    // 	  [0, 2000000], thr_ticks)
    // .transformFilter('indexof(datum.attribute, "cont0_skew90") == 0')
    // .plot('#threshold0')

      new ThresholdGraph(
	  'ycsb-tuning.json',
	  alt_graph_colours,
	  [0, 1000000], thr_ticks)
    .transformFilter('indexof(datum.attribute, "cont7_noskew") == 0')
    .plot('#threshold0')

      new ThresholdGraph(
	  'ycsb-tuning.json',
	  alt_graph_colours,
	  [0, 500000], thr_ticks)
    .transformFilter('indexof(datum.attribute, "cont7_skew90") == 0')
    .plot('#threshold1')

      new ThresholdGraph(
	  'tpcc-tuning.json',
	  alt_graph_colours,
	  [0, 625000], thr_ticks)
    .transformFilter('indexof(datum.attribute, "singlewarehouse-tpcc_caracal") == 0')
    .plot('#threshold2')
      
      new ThresholdGraph(
	  'tpcc-tuning.json',
	  alt_graph_colours,
	  [0, 625000], thr_ticks)
    .transformFilter('indexof(datum.attribute, "singlewarehouse-tpcc_readonly-delay_caracal") == 0')
    .plot('#threshold3')

      class LatencyGraph extends Graph {
	  constructor(url, colours, ydomain, xdomain) {
	      super(url, 'Latency', colours, [], ydomain)
	      let extra = {
		  'encoding': {
		      'x': {
			  'field': 'latency',
			  'title': 'Latency (ms)',
			  'axis': {'values': xdomain},
		      },
		      'color': {'field': 'workload'},
		  }
	      }
	      _.merge(this.obj, extra)
	      this.obj['transform'] = []
	      this.obj['layer'][2]['mark']['size'] = 3
	      this.obj['layer'][2]['mark']['filled'] = true
	      this.obj['layer'][0]['mark']['ticks']['width'] = 3
	      this.obj['layer'][3]['transform'][0]['groupby'][0] = 'latency'
	      this.obj['layer'][3]['transform'][0]['pivot'] = 'workload'
	      // this.obj['layer'] = [this.obj['layer'][1], this.obj['layer'][2]]
	  }
      }

      new LatencyGraph('epoch-size.json',
		       alt_graph_colours,
		       [0, 2500000], _.range(0, 100, 10))
    .transformFilter('indexof(datum.attribute, "cont") != -1 && datum.latency < 100')
    .plot('#latency0')

    //   new LatencyGraph('epoch-size.json',
    // 		       alt_graph_colours,
    // 		       [0, 1000000], _.range(0, 250, 10))
    // .transformFilter('indexof(datum.attribute, "cont7_") != -1')
    // .plot('#latency1')

      new LatencyGraph('epoch-size.json',
		       alt_graph_colours,
		       [0, 1000000], _.range(0, 250, 10))
    .transformFilter('indexof(datum.attribute, "tpcc_caracal") != -1')
    .plot('#latency2')

      // class HistGraph {
      // 	  constructor(url, title, split) {
      // 	      this.obj = {
      // 		  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      // 		  'width': 175,
      // 		  'height': 120,
      // 		  "data": {},
      // 		  "layer": [{
      // 		      "mark": {
      // 			  "type": "bar",
      // 			  "color": "#3277c7"
      // 		      },
      // 		      "transform": []
      // 		  }, {
      // 		      "mark": {
      // 			  "type": "bar",
      // 			  "color": "red"
      // 		      },
      // 		      "transform": []
      // 		  }],
      // 		  "encoding": {
      // 		      "x": {
      // 			  "field": "bin_start",
      // 			  "bin": {
      // 			      "binned": true
      // 			  },
      // 			  "scale": {"type": "log"},
      // 			  "type": "quantitative",
      // 			  "axis": {
      // 			      "values": _.range(0, 18).map(x => Math.pow(2, x)),
      // 			      "labelExpr": "if(datum.value > 512, datum.value / 1024 + 'K', datum.value)",
      // 			      "title": "Number of Versions"
      // 			  }
      // 		      },
      // 		      "x2": {"field": "bin_end"},
      // 		      "y": {
      // 			  "field": "count",
      // 			  "scale": {"type": "symlog"},
      // 			  "type": "quantitative",
      // 			  "axis": {
      // 			      "values": _.range(0, 18).map(x => Math.pow(16, x)),
      // 			      "title": "Count/100K Txn"
      // 			  }
      // 		      },
      // 		  }
      // 	      }
      // 	      let overlay = {
      // 		  'data': {'url': url},
      // 	      }
      // 	      if (q.has('showTitle'))
      // 		  overlay['title'] = title
      // 	      _.mergeWith(this.obj, overlay)

      // 	      if (split) {
      // 		  this.obj['layer'][0]["transform"][0] = {"filter": `datum.bin_start < ${split}`}
      // 		  this.obj['layer'][1]["transform"][0] = {"filter": `datum.bin_start >= ${split}`}
      // 	      } else {
      // 		  this.obj['layer'].pop()
      // 	      }
      // 	  }
      // 	  plot(selector) {
      // 	      vegaEmbed(selector, this.obj, {'mode': 'vega-lite', 'renderer': 'svg'})
      // 	  }
      // }

      // new HistGraph('ycsb-cont0-skew90-hist.csv', 'YCSB+Skew').plot('#hist0')
      // new HistGraph('ycsb-cont7-noskew-hist.csv', 'YCSB+Contention', 1024).plot('#hist1')
      // new HistGraph('ycsb-cont7-skew90-hist.csv', 'YCSB+Contention+Skew', 1024).plot('#hist2')
      // new HistGraph('tpcc-single-hist.csv', 'TPC-C Single Warehouse Versions', 8).plot('#hist3')

      // class MemGraph extends Graph {
      // 	  constructor(url, title, colours) {
      // 	      super(url, title, colours)
      // 	      this.obj['layer'].shift()
      // 	      this.obj['layer'].pop()
      // 	      this.obj['layer'].pop()
      // 	      this.obj['layer'][0] = {
      // 		  'mark': {
      // 		      'type': 'line',
      // 		      'point': false,
      // 		  },
      // 		  'encoding': {
      // 		      'x': {'field': 't', 'title': 'Epochs', 'type': 'quantitative', 'axis': {
      // 			  'values': _.range(0, 200, 20),
      // 		      }},
      // 		      'y': {
      // 			  'field': 'mem', 'type': 'quantitative', 'title': 'Memory Usage',
      // 			  'axis': {
      // 			      'labelExpr': 'format(datum.value / 1024 / 1024 / 1024, ",.2f") + "G"',
      // 			      'values': _.range(1, 5).map(x => x * 8 * 1024 * 1024 * 1024),
      // 			  },'scale': {
      // 			      'domain': [0, 32 * 1024 * 1024 * 1024],
      // 			  }},
      // 		      'color': {'field': 'gclabel', 'type': 'nominal', 'title': ''},
      // 		  },
      // 		  'transform': [{
      // 			  'calculate': 'if(datum.gc == -1, "No Major GC", if(datum.gc == 8, "Minor+Major GC", "Optimal"))',
      // 			  'as': 'gclabel'
      // 		      },],
      // 	      }
      // 	      this.obj['encoding'] = {}
      // 	  }
      // }

      // new MemGraph('ycsb-cont0-noskew-mem.csv', 'Memory for YCSB', alt_graph_colours).plot('#mem0')
      // new MemGraph('ycsb-cont0-skew90-mem.csv', 'Memory for YCSB+Skew', alt_graph_colours).plot('#mem1')
      // new MemGraph('ycsb-cont7-noskew-mem.csv', 'Memory for YCSB+Contention', alt_graph_colours).plot('#mem2')
      // new MemGraph('ycsb-cont7-skew90-mem.csv', 'Memory for YCSB+Contention+Skew', alt_graph_colours).plot('#mem3')

      // new MemGraph('tpcc-32w-mem.csv', 'Memory for TPC-C', alt_graph_colours).plot('#mem4')
      // new MemGraph('tpcc-1w-mem.csv', 'Memory for TPC-C Single Warehouse', alt_graph_colours).plot('#mem5')

      class DistributedGraph extends Graph {
	  constructor(url, colours, ydomain, xdomain) {
	      super(url, 'Distributed TPC-C', colours, [], ydomain)
	      let extra = {
		  'encoding': {
		      'x': {
			  'field': 'node',
			  'title': 'Number of Machines',
			  'axis': {'values': xdomain},
		      },
		      'color': {'field': 'sys'},
		  }
	      }
	      _.merge(this.obj, extra)
	      this.obj['transform'] = []
	  }
      }

      new DistributedGraph('dist.csv', [caracal_colour, msto_colour, osto_colour], [0, 4000000], _.range(1, 9))
    .plot('#dist')

    </script>
  </body>
</html>
