<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/5.20.2/vega.min.js" integrity="sha512-cNxHgXBzKj+J32O+EhaG4v7CuZTVe7p+jBzu1N+QlUxFe/m3y0r1rAHTbBSFcQR5XagrXm43g/DfcmkFvvfIQQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/5.0.0/vega-lite.min.js" integrity="sha512-Ncz4rNonO/qhPDGWTkX95dKGj8mTAGMfjDAQfKqHypr9yNyGb4v287eiy8J8NSodNE0ChCHL4SC7r+PGa81OWg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/6.17.0/vega-embed.min.js" integrity="sha512-APNk3zkoYiQb+AhF+HOkt3cj1u+xIymun1KTqKP32YZDRWgnN/sNmCeUL5QxecitZSgS0b/Wp0/WF0uFv1GO2A==" crossorigin="anonymous"></script>
</head>
<body>
<div>Scroll up to zoom in. Drag to move graph horizontally.</div>
<div id="vis"></div>
<script type="text/javascript">
  var spec = "flamegraph.vg.json";
  vegaEmbed('#vis', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
